<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SPACEMAP LOG REPORT</title>
    <style type="text/css">
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important;
        }

        table.body .wrapper,
        table.body .article {
          padding: 10px !important;
        }

        table.body .content {
          padding: 0 !important;
        }

        table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table.body .btn table {
          width: 100% !important;
        }

        table.body .btn a {
          width: 100% !important;
        }

        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary table td:hover {
          background-color: #34495e !important;
        }

        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <span
      class="preheader"
      style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      "
      >This is preheader text. Some clients will show this text as a
      preview.</span
    >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f6f6;
        width: 100%;
      "
      width="100%"
      bgcolor="#f6f6f6"
    >
      <tr>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top"
          valign="top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 780px;
            padding: 10px;
            width: 780px;
            margin: 0 auto;
          "
          width="780"
          valign="top"
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 780px;
              padding: 10px;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <table
              role="presentation"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
                border-top: 10px solid #001326;
                border-bottom: 10px solid #001326;
                border-left: 1px solid #dfdfdf;
                border-right: 1px solid #dfdfdf;
              "
              width="100%"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="logo"
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                  "
                  valign="top"
                >
                  <a
                    href="https://platform.spacemap42.com/"
                    target="_blank"
                    title="새창열기"
                    rel="noreferrer noopener"
                    style="color: #3498db; text-decoration: underline"
                    ><img
                      src="https://spacemap.s3.ap-northeast-2.amazonaws.com/SPACEMAP_logo_inverted_HQ.png"
                      alt="spacemap"
                      border="0"
                      width="150"
                      loading="lazy"
                      style="
                        border: none;
                        -ms-interpolation-mode: bicubic;
                        max-width: 100%;
                        text-align: left;
                        margin: 15px 10px 0;
                      "
                  /></a>
                </td>
              </tr>
              <tr>
                <td
                  class="title"
                  style="
                    vertical-align: top;
                    padding: 15px;
                    margin: 0px;
                    height: 54px;
                    font-family: Malgun Gothic, dotum, sans-serif;
                    font-size: 40px;
                    font-weight: bold;
                    letter-spacing: 1px;
                    text-align: center;
                  "
                  height="54"
                  valign="top"
                  align="center"
                >
                  LOG REPORT
                </td>
              </tr>
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  "
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
                        valign="top"
                      ></td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
                        valign="top"
                      >
                        ■ Yesterday #users: 25
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
                        valign="top"
                      >
                        ■ Today #users: 25(+0)
                      </td>
                    </tr>
                    <table
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="table"
                      style="
                        border-collapse: separate;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                        margin: 0 auto;
                        text-align: center;
                        font-family: Malgun Gothic, dotum, sans-serif;
                      "
                      align="center"
                    >
                      <tr>
                        <td
                          class="table-header"
                          style="
                            font-family: Malgun Gothic, dotum, sans-serif;
                            font-size: 16px;
                            border: 1px solid #eee;
                            height: 45px;
                            text-align: center;
                            vertical-align: middle;
                            padding: 0 15px;
                            background-color: #f1f1f1;
                            font-weight: bold;
                          "
                          height="45"
                          align="center"
                          valign="middle"
                          bgcolor="#f1f1f1"
                        >
                          Email
                        </td>
                        <td
                          class="table-header"
                          style="
                            font-family: Malgun Gothic, dotum, sans-serif;
                            font-size: 16px;
                            border: 1px solid #eee;
                            height: 45px;
                            text-align: center;
                            vertical-align: middle;
                            padding: 0 15px;
                            background-color: #f1f1f1;
                            font-weight: bold;
                          "
                          height="45"
                          align="center"
                          valign="middle"
                          bgcolor="#f1f1f1"
                        >
                          Nickname
                        </td>
                        <td
                          class="table-header"
                          style="
                            font-family: Malgun Gothic, dotum, sans-serif;
                            font-size: 16px;
                            border: 1px solid #eee;
                            height: 45px;
                            text-align: center;
                            vertical-align: middle;
                            padding: 0 15px;
                            background-color: #f1f1f1;
                            font-weight: bold;
                          "
                          height="45"
                          align="center"
                          valign="middle"
                          bgcolor="#f1f1f1"
                        >
                          Favorite
                        </td>
                        <td
                          class="table-header"
                          style="
                            font-family: Malgun Gothic, dotum, sans-serif;
                            font-size: 16px;
                            border: 1px solid #eee;
                            height: 45px;
                            text-align: center;
                            vertical-align: middle;
                            padding: 0 15px;
                            background-color: #f1f1f1;
                            font-weight: bold;
                          "
                          height="45"
                          align="center"
                          valign="middle"
                          bgcolor="#f1f1f1"
                        >
                          Subscribe
                        </td>
                      </tr>

                      <tr>
                        <td
                          class="table-body"
                          style="
                            font-family: Malgun Gothic, dotum, sans-serif;
                            font-size: 13px;
                            border: 1px solid #eee;
                            height: 45px;
                            text-align: center;
                            vertical-align: middle;
                            padding: 0 15px;
                          "
                          height="45"
                          align="center"
                          valign="middle"
                        >
                          <a
                            href="#"
                            style="
                              color: #000000;
                              text-decoration: none;
                              pointer-events: none;
                              cursor: text;
                            "
                            >qudwo09@cashwalk.io</a
                          >
                        </td>
                        <td
                          class="table-body"
                          style="
                            font-family: Malgun Gothic, dotum, sans-serif;
                            font-size: 13px;
                            border: 1px solid #eee;
                            height: 45px;
                            text-align: center;
                            vertical-align: middle;
                            padding: 0 15px;
                          "
                          height="45"
                          align="center"
                          valign="middle"
                        >
                          배병재
                        </td>
                        <td
                          class="table-body"
                          style="
                            font-family: Malgun Gothic, dotum, sans-serif;
                            font-size: 13px;
                            border: 1px solid #eee;
                            height: 45px;
                            text-align: center;
                            vertical-align: middle;
                            padding: 0 15px;
                          "
                          height="45"
                          align="center"
                          valign="middle"
                        ></td>
                        <td
                          class="table-body"
                          style="
                            font-family: Malgun Gothic, dotum, sans-serif;
                            font-size: 13px;
                            border: 1px solid #eee;
                            height: 45px;
                            text-align: center;
                            vertical-align: middle;
                            padding: 0 15px;
                          "
                          height="45"
                          align="center"
                          valign="middle"
                        ></td>
                      </tr>
                    </table>
                  </table>
                </td>
              </tr>

              <tr>
                <td
                  class="table-body"
                  style="
                    font-family: Malgun Gothic, dotum, sans-serif;
                    font-size: 13px;
                    border: 1px solid #eee;
                    height: 45px;
                    text-align: center;
                    vertical-align: middle;
                    padding: 0 15px;
                  "
                  height="45"
                  align="center"
                  valign="middle"
                >
                  <a
                    href="#"
                    style="
                      color: #000000;
                      text-decoration: none;
                      pointer-events: none;
                      cursor: text;
                    "
                    >qudwo09@gmail.com</a
                  >
                </td>
                <td
                  class="table-body"
                  style="
                    font-family: Malgun Gothic, dotum, sans-serif;
                    font-size: 13px;
                    border: 1px solid #eee;
                    height: 45px;
                    text-align: center;
                    vertical-align: middle;
                    padding: 0 15px;
                  "
                  height="45"
                  align="center"
                  valign="middle"
                >
                  배병재
                </td>
                <td
                  class="table-body"
                  style="
                    font-family: Malgun Gothic, dotum, sans-serif;
                    font-size: 13px;
                    border: 1px solid #eee;
                    height: 45px;
                    text-align: center;
                    vertical-align: middle;
                    padding: 0 15px;
                  "
                  height="45"
                  align="center"
                  valign="middle"
                >
                  118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 130,
                  131, 132, 26032, 27002, 29268, 52380, 52381, 52382, 52383
                </td>
                <td
                  class="table-body"
                  style="
                    font-family: Malgun Gothic, dotum, sans-serif;
                    font-size: 13px;
                    border: 1px solid #eee;
                    height: 45px;
                    text-align: center;
                    vertical-align: middle;
                    padding: 0 15px;
                  "
                  height="45"
                  align="center"
                  valign="middle"
                ></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>

      <tr>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          <a
            href="#"
            style="
              color: #000000;
              text-decoration: none;
              pointer-events: none;
              cursor: text;
            "
            >shchoi.vdrc@gmail.com</a
          >
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          Seunghwan Choi
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          26032
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
      </tr>

      <tr>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          <a
            href="#"
            style="
              color: #000000;
              text-decoration: none;
              pointer-events: none;
              cursor: text;
            "
            >wlal1010@gmail.com</a
          >
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          Seunghwan Choi
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
      </tr>

      <tr>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          <a
            href="#"
            style="
              color: #000000;
              text-decoration: none;
              pointer-events: none;
              cursor: text;
            "
            >jiminu@jiminu.com</a
          >
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          nicku
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
      </tr>

      <tr>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          <a
            href="#"
            style="
              color: #000000;
              text-decoration: none;
              pointer-events: none;
              cursor: text;
            "
            >qudwo09@likelion.org</a
          >
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          배병재
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          47, 59, 118, 119, 120, 122, 124, 130, 132, 235
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
      </tr>

      <tr>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          <a
            href="#"
            style="
              color: #000000;
              text-decoration: none;
              pointer-events: none;
              cursor: text;
            "
            >sw994812@hanyang.ac.kr</a
          >
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          ­이상원
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
      </tr>

      <tr>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          <a
            href="#"
            style="
              color: #000000;
              text-decoration: none;
              pointer-events: none;
              cursor: text;
            "
            >zztnrudzz123433@gmail.com</a
          >
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          박수경
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          44238, 44249, 44713
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
      </tr>

      <tr>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          <a
            href="#"
            style="
              color: #000000;
              text-decoration: none;
              pointer-events: none;
              cursor: text;
            "
            >douglas.kim@spacemap42.com</a
          >
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          Douglas Kim
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
      </tr>

      <tr>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          <a
            href="#"
            style="
              color: #000000;
              text-decoration: none;
              pointer-events: none;
              cursor: text;
            "
            >jhryu.vdrc@gmail.com</a
          >
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          Joonghyun Ryu
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
      </tr>

      <tr>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          <a
            href="#"
            style="
              color: #000000;
              text-decoration: none;
              pointer-events: none;
              cursor: text;
            "
            >rob.ruyak@gmail.com</a
          >
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          Rob Ruyak
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
      </tr>

      <tr>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          <a
            href="#"
            style="
              color: #000000;
              text-decoration: none;
              pointer-events: none;
              cursor: text;
            "
            >zuliwakhidatin@gmail.com</a
          >
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          Zuli Zuli
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          4793
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
      </tr>

      <tr>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          <a
            href="#"
            style="
              color: #000000;
              text-decoration: none;
              pointer-events: none;
              cursor: text;
            "
            >contact@spacemap42.com</a
          >
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          Contact SPACEMAP
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          25544, 44249, 44713
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
      </tr>

      <tr>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          <a
            href="#"
            style="
              color: #000000;
              text-decoration: none;
              pointer-events: none;
              cursor: text;
            "
            >2018008168@hanyang.ac.kr</a
          >
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          ­김지효
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          47, 51, 59
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
        O
      </tr>

      <tr>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          <a
            href="#"
            style="
              color: #000000;
              text-decoration: none;
              pointer-events: none;
              cursor: text;
            "
            >jihyo0508@gmail.com</a
          >
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          김지효
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          131
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
      </tr>

      <tr>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          <a
            href="#"
            style="
              color: #000000;
              text-decoration: none;
              pointer-events: none;
              cursor: text;
            "
            >shawn.choi@spacemap42.com</a
          >
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          Shawn Choi
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          29268, 39227
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
        O
      </tr>

      <tr>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          <a
            href="#"
            style="
              color: #000000;
              text-decoration: none;
              pointer-events: none;
              cursor: text;
            "
            >wlal1010@hanyang.ac.kr</a
          >
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          ­최승환 | 공과대학 기계공학부 | Teaching Fellow | 한양대(서울)
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          39227
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
      </tr>

      <tr>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          <a
            href="#"
            style="
              color: #000000;
              text-decoration: none;
              pointer-events: none;
              cursor: text;
            "
            >sjb990221@gmail.com</a
          >
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          손정범
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          50
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
      </tr>

      <tr>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          <a
            href="#"
            style="
              color: #000000;
              text-decoration: none;
              pointer-events: none;
              cursor: text;
            "
            >qudwo09@hanyang.ac.kr</a
          >
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          ­배병재
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
      </tr>

      <tr>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          <a
            href="#"
            style="
              color: #000000;
              text-decoration: none;
              pointer-events: none;
              cursor: text;
            "
            >ktwins03@gmail.com</a
          >
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          길범준
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
      </tr>

      <tr>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          <a
            href="#"
            style="
              color: #000000;
              text-decoration: none;
              pointer-events: none;
              cursor: text;
            "
            >jhryu@hanyang.ac.kr</a
          >
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          ­유중현 | 산업과학연구소 | 연구교수 | 한양대(서울)
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
      </tr>

      <tr>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          <a
            href="#"
            style="
              color: #000000;
              text-decoration: none;
              pointer-events: none;
              cursor: text;
            "
            >hgkim4307@gmail.com</a
          >
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          김형구
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
      </tr>

      <tr>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          <a
            href="#"
            style="
              color: #000000;
              text-decoration: none;
              pointer-events: none;
              cursor: text;
            "
            >acestars123@gmail.com</a
          >
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          Jeadong Seong
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
      </tr>

      <tr>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          <a
            href="#"
            style="
              color: #000000;
              text-decoration: none;
              pointer-events: none;
              cursor: text;
            "
            >eretzgo@gmail.com</a
          >
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          seungju Lee
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
      </tr>

      <tr>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          <a
            href="#"
            style="
              color: #000000;
              text-decoration: none;
              pointer-events: none;
              cursor: text;
            "
            >lenfrid00@gmail.com</a
          >
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        >
          Youeyun Jung
        </td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
        <td
          class="table-body"
          style="
            font-family: Malgun Gothic, dotum, sans-serif;
            font-size: 13px;
            border: 1px solid #eee;
            height: 45px;
            text-align: center;
            vertical-align: middle;
            padding: 0 15px;
          "
          height="45"
          align="center"
          valign="middle"
        ></td>
      </tr>
    </table>

    <!-- END MAIN CONTENT AREA -->

    <!-- END CENTERED WHITE CONTAINER -->

    <!-- START FOOTER -->
    <div
      class="footer"
      style="clear: both; margin-top: 10px; text-align: center; width: 100%"
    >
      <table
        role="presentation"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="
          border-collapse: separate;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          width: 100%;
        "
        width="100%"
      >
        <tr>
          <td
            class="content-block"
            style="
              font-family: sans-serif;
              vertical-align: top;
              padding-bottom: 10px;
              padding-top: 10px;
              color: #999999;
              font-size: 12px;
              text-align: center;
            "
            valign="top"
            align="center"
          >
            <span
              class="apple-link"
              style="color: #999999; font-size: 12px; text-align: center"
              >SpaceMap Inc. 222, Wangsimni-ro, Seongdong-gu, Seoul, Republic of
              Korea</span
            >
            <!-- <br /> -->
            <!-- Don't like these emails? -->
            <!-- <a href="http://i.imgur.com/CScmqnj.gif">Unsubscribe</a>. -->
          </td>
        </tr>
      </table>
    </div>
    <!-- END FOOTER -->

    <td>&nbsp;</td>
  </body>
</html>
